a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  margin-top: 10px;
}

.header-nav-list {
  display: flex;
  font-size: 15px;
  list-style: none;
}

.logo-img {
  height: 30px;
}

.header-nav-item {
  color: rgb(100, 98, 98);
}

.header-nav-item:not(:last-child) {
  margin-right: 30px;
}

.main {
  position: relative;
  height: 500px;
  top: 20px;
  bottom: 100px;
  /* bottom何故反映しない？ */
}

.sub {
  margin-top: 150px;
}

.first-view-img {
  margin: 0 0 0 auto;
  display: block;
  width: 55%;
}

.big-font,
.big-font-ar,
.middle-font,
.small-font {
  color: rgb(192, 51, 121);
}

.color {
  color: rgb(44, 174, 197);
}

.big-font {
  font-size: 45px;
  top: 5%;
  left: 27%;
  position: absolute;
  line-height: 90px;
}

.middle-font {
  font-size: 20px;
  top: 55%;
  left: 27%;
  position: absolute;
}

.small-font {
  color: rgb(100, 98, 98);
  top: 62%;
  left: 27%;
  position: absolute;
  line-height: 30px;
  font-size: 14px;
}

.font {
  width: 100%;
}

/* line-heightとかfont-sizeなどの設定に関して要確認 */

.contents {
  color: rgb(192, 51, 121);
  line-height: 1px;
  font-size: 13px;
  /* 謎の余白がある */
}

.overview {
  font-size: 23px;
  color: rgb(100, 98, 98);
  font-weight: bold;
}

.border {
  border-bottom: 2px solid silver;
  border-top: 2px solid silver;
  padding: 20px 0 30px 0;
}

.topic {
  border-bottom: 1px solid silver;
}

.topic-date,
.news,
.service {
  display: inline-block;
  color: rgb(100, 98, 98);
  font-size: 15px;
}

.news {
  background-color: rgb(179, 19, 99);
  padding: 0px 15px;
  color: #fff;
  border-radius: 20px;
  margin: 0 20px;
}

.main-footer {
  width: 700px;
  margin: 0 auto 100px auto;
}

.first-text,
.second-text {
  color: rgb(100, 98, 98);
}

/* 1ページ目 */

.about-page {
  background-color: rgb(235, 232, 232);
  height: 500px;
  width:100%;
}

.about-box{
  height: 500px;
  margin: 0 auto;
  width:80%;
}

.about-img {
  height: auto;
  width: 440px;
  padding-top: 55px;
}

.about {
  text-align: center;
  transform: translateY(45px);
}

.text-img-box {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}

.first-text {
  width: 380px;
  padding-bottom: 10px;
}

.second-text {
  width: 390px;
}

.double-text {
  flex-wrap: wrap;
  padding-top: 40px;

}

/* 2ページ目 */

.service-page {
  width: 70%;
  margin: 20px auto;
}

.service-img {
  width: 10%;
  height: auto;
}

.grid {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
  grid-row: 1/3;
  background-color: rgb(179, 19, 99);
}

.second-grid-box {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgb(211, 25, 118);
}

.third-grid-box {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(253, 31, 142);
}
